<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utc-8">
     <!--Created by: Jenny on November 27, 2024-->
    <title>Ariana Grande Everything</title>
    
   <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Delicious+Handrawn&family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Playfair:ital,opsz,wght@0,5..1200,300..900;1,5..1200,300..900&display=swap" rel="stylesheet">



    <style>
      body {
        background: #746359;
      }
      
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #43372d;
        position: absolute;
        width: 100%;
        top: 0px;
        left: 0px;
        font-family: "IBM Plex Mono", sans-serif;
        font-size: 20px;
        font-weight: 700;
        font-style: normal;
        
      }
      
      li {
        float: right;
      }
      
      li a {
  display: block;
  color: #af836a;
  text-decoration: none;
  padding: 27px 110px;
        
}

li a:hover {
  color: #a7978e;
}
      
     .arianagrandelogo {
        color: white;
        font-family: "Dancing Script";
        font-size: 30px; 
        position: absolute; 
        top: 18px;
        left: 100px;
      }
      
      .instagram {
      position: absolute;
      bottom: -1700px;
      left: 25px;
      }
      
      .instagram a img:hover {
        transform: scale(1.2);
      }
      
      .spotify {
      position: absolute;
      bottom: -1700px;
      left: 65px;
      }
      
      .spotify a img:hover {
        transform: scale(1.2);
      }
      
      .youtube {
      position: absolute;
      bottom: -1700px;
      left: 105px;
      }
      
      .youtube a img:hover {
        transform: scale(1.2);
      }
      
       h1 {
        font-family: "IBM Plex Mono";
        position: absolute;
        margin-left: 590px;
        top: 80px;
        font-weight: 400;
        font-size: 40px;
        color: white;
          text-shadow: 2px 1px 1px rgba(0, 0, 0, 0.5);
      }
      
      table {
        border-collapse: collapse;
        width: 70%;
        margin: 200px auto;
        float: center;
        background-color: #947f6d;
      }
         
      th, td {
        padding: 10px;
        text-align: center;
        border: 1px solid #ddd;
      }
      
      .chart-titles {
        color: white;
        font-family: "Delicious Handrawn";
        font-size: 27px;
      }
      
      .centerimage {
      display: block;
     margin-left: auto;
     margin-right: auto;
      }
      
      .albumname {
        text-align: center;
        line-height: 45px;
        font-family: "IBM Plex Mono";
        font-size: 17px;
        font-weight: 500;
        color: white;
      }
      
      .releasedate {
        color: white;
        font-family: "IBM Plex Mono";
        font-size: 17px;
      }
      
      .songtitles {
        color: white;
        font-size: 17px;
        font-family: "IBM Plex Mono";
      }
      
       .rectangle {
        position: absolute;
        left: -10px;
        top: 80px;
        width: 1450px;
        height: 100px;
        background-color: #947f6d
      }
      
    </style>
      </head>
<body>

<ul>
  <li><a href="https://jennydangg.github.io/assignment-3-tours/">tours</a></li>
  <li><a href="https://jennydangg.github.io/assignment-3-discography/">discography</a></li>
  <li><a href="https://jennydangg.github.io/assignment3-about/">about</a></li>
  <li><a href="https://jennydangg.github.io/Assignment-3/">home</a></li>
  <li><span class="arianagrandelogo">Ariana Grande</span></li>
</ul>
  
  <div class="instagram">
    <a href="https://www.instagram.com/arianagrande/?hl=en" target="_blank">
      <img src="instagram.png" alt="Instagram"></a>
  </div>
  
  <div class="spotify">
     <a href="https://open.spotify.com/artist/66CXWjxzNUsdJxJ2JdwvnR?si=0kx0ljlTTZq2VcTWDkaZbg" target="_blank">
      <img src="spotify.png" alt="Spotify"></a>
  </div>
  
  <div class="youtube">
     <a href="https://www.youtube.com/@ArianaGrande" target="_blank">
      <img src="youtube.png" alt="Youtube"></a>
  </div>
  
  <div class="rectangle">
  </div>
  
  <h1><i>
    discography
  </i></h1>
  
  <table>
      <tr>
        <th><span class="chart-titles">album</span></th>
        <th><span class="chart-titles">release date</span></th>
        <th><span class="chart-titles">most streamed songs</span></th>
      </tr>
      <tr>
        <td><img class="centerimage" src="yours truly.png" style="width: 150px;" alt="Yours Truly Ariana Grande album cover"><span class="albumname">Yours Truly</span></td>
        <td><span class="releasedate">August 30, 2013</span></td>
        <td>
        <span class="songtitles">The Way<br>
        Almost Is Never Enough<br>
        Honeymoon Avenue<br>
          </span>
        </td>
      </tr>
    
    <tr>
    <td>
      <img class="centerimage" src="my everything.png" style="width: 150px;" alt="My Everything Ariana Grande album cover"><span class="albumname">My Everything</span></td>
    <td><span class="releasedate">August 25, 2014</span></td>
        <td>
        <span class="songtitles">Bang Bang<br>
        Love Me Harder<br>
        One Last Time<br>
          </span>
    </td>
    </tr>
    
    <tr>
    <td>
      <img class="centerimage" src="christmas and chill.png" style="width: 150px;" alt="Christmas and Chill Ariana Grande album cover"><span class="albumname">Christmas &amp; Chill</span></td>
    <td><span class="releasedate">December 18, 2015</span></td>
        <td>
        <span class="songtitles">Winter Things<br>
        December<br>
        True Love<br>
          </span>
    </td>
    </tr>
    
    <tr>
    <td>
      <img class="centerimage" src="dangerous woman.png" style="width: 150px;" alt="Dangerous Woman Ariana Grande album cover"><span class="albumname">Dangerous Woman</span></td>
    <td><span class="releasedate">May 20, 2016</span></td>
        <td>
        <span class="songtitles">Side to Side<br>
        Into You<br>
        Dangerous Woman<br>
          </span>
    </td>
    </tr>
    
    <tr>
    <td>
      <img class="centerimage" src="sweetener.png" style="width: 150px;" alt="Sweetener Ariana Grande album cover"><span class="albumname">Sweetener</span></td>
    <td><span class="releasedate">August 17, 2018</span></td>
        <td>
        <span class="songtitles">No Tears Left To Cry<br>
        God is a Woman<br>
        Breathin<br>
          </span>
    </td>
    </tr>
    
    <tr>
    <td>
      <img class="centerimage" src="thank u next.png" style="width: 150px;" alt="Thank U, Next Ariana Grande album cover"><span class="albumname">Thank U, Next</span></td>
    <td><span class="releasedate">February 7 2019</span></td>
        <td>
        <span class="songtitles">7 Rings<br>
        Thank U, Next<br>
        Break Up with your Girlfriend, I'm Bored<br>
          </span>
    </td>
    </tr>
    
    <tr>
    <td>
      <img class="centerimage" src="swt live.png" style="width: 150px;" alt="K Bye for Now Ariana Grande album cover"><span class="albumname">K Bye for Now (swt live)</span></td>
    <td><span class="releasedate">December 23, 2019</span></td>
        <td>
        <span class="songtitles">Breathin<br>
        Bad Idea<br>
        Tattooed Heart<br>
          </span>
    </td>
    </tr>
    
    <tr>
    <td>
      <img class="centerimage" src="positions.png" style="width: 150px;" alt="Positions Ariana Grande album cover"><span class="albumname">Positions</span></td>
    <td><span class="releasedate">October 30, 2020</span></td>
        <td>
        <span class="songtitles">Positions<br>
        34 + 35<br>
        Pov<br>
          </span>
    </td>
    </tr>
    
    <tr>
    <td>
      <img class="centerimage" src="eternal sunshine.png" style="width: 150px;" alt="Eternal Sunshine Ariana Grande album cover"><span class="albumname">Eternal Sunshine</span></td>
    <td><span class="releasedate">March 8, 2024</span></td>
        <td>
        <span class="songtitles">We Can't be Friends (wait for your love)<br>
        Yes, and?<br>
        Intro (end of the world)<br>
          </span>
    </td>
    </tr>
    
    </table>
  </body>
</html>